REDIRECT_SCHEME=http
FLASK_APP=app.py
DATABASE_URL=postgresql://admin:kali@localhost/irvindb
CLIENT_ID=pacer-dev
CLIENT_SECRET=redhatsso
AUTH_URI=https://keycloak-ekho-sso-dev.apps.ocpshareddev.gc1.myngc.com/auth/realms/self-service/protocol/openid-connect/auth
TOKEN_URI=https://keycloak-ekho-sso-dev.apps.ocpshareddev.gc1.myngc.com/auth/realms/self-service/protocol/openid-connect/token
BROKER_TOKEN_URI=https://keycloak-ekho-sso-dev.apps.ocpshareddev.gc1.myngc.com/auth/realms/self-service/broker/AzureADGov/token
USERINFO_URI=https://keycloak-ekho-sso-dev.apps.ocpshareddev.gc1.myngc.com/auth/realms/self-service/protocol/openid-connect/userinfo
ISSUER=https://keycloak-ekho-sso-dev.apps.ocpshareddev.gc1.myngc.com/auth/realms/self-service
GRAPH_API_URI=https://graph.microsoft.us/v1.0
